In [5]:

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

# Generating random data
data1 = {
    'Age': np.random.randint(18, 70, size=20),
    'salary': np.random.randint(30000, 120000, size=20),
    'Purchased': np.random.choice([0, 1], size=20),
    'Gender': np.random.choice(['Male', 'Female'], size=20),
    'City': np.random.choice(['Hyderabad', 'Goa', 'America'], size=20)
}
df = pd.DataFrame(data1)

df.loc[3, 'Age'] = np.nan
df.loc[7, 'salary'] = np.nan

print("Data before mean cleaning:")
print(df)
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['salary'].fillna(df['salary'].mean(), inplace=True)

print("\nData after mean cleaning:")
print(df)

Data before mean cleaning:
     Age    salary  Purchased  Gender       City
0   32.0   69099.0          1    Male        Goa
1   69.0   73633.0          0    Male  Hyderabad
2   55.0  105182.0          1    Male    America
3    NaN   87014.0          0    Male    America
4   49.0   83657.0          1    Male    America
5   24.0   37721.0          0  Female        Goa
6   43.0   71930.0          0  Female  Hyderabad
7   64.0       NaN          1    Male  Hyderabad
8   23.0   45220.0          0  Female        Goa
9   40.0  116473.0          1  Female  Hyderabad
10  38.0  112316.0          1    Male  Hyderabad
11  67.0   41852.0          1  Female    America
12  25.0   42127.0          1  Female        Goa
13  43.0   43275.0          0  Female    America
14  48.0   63672.0          1  Female  Hyderabad
15  62.0   81622.0          0    Male  Hyderabad
16  60.0  111672.0          1    Male    America
17  55.0  114061.0          0    Male    America
18  47.0   62211.0          1  Female        Goa
19  53.0  100493.0          1    Male  Hyderabad

Data after mean cleaning:
          Age         salary  Purchased  Gender       City
0   32.000000   69099.000000          1    Male        Goa
1   69.000000   73633.000000          0    Male  Hyderabad
2   55.000000  105182.000000          1    Male    America
3   47.210526   87014.000000          0    Male    America
4   49.000000   83657.000000          1    Male    America
5   24.000000   37721.000000          0  Female        Goa
6   43.000000   71930.000000          0  Female  Hyderabad
7   64.000000   77012.105263          1    Male  Hyderabad
8   23.000000   45220.000000          0  Female        Goa
9   40.000000  116473.000000          1  Female  Hyderabad
10  38.000000  112316.000000          1    Male  Hyderabad
11  67.000000   41852.000000          1  Female    America
12  25.000000   42127.000000          1  Female        Goa
13  43.000000   43275.000000          0  Female    America
14  48.000000   63672.000000          1  Female  Hyderabad
15  62.000000   81622.000000          0    Male  Hyderabad
16  60.000000  111672.000000          1    Male    America
17  55.000000  114061.000000          0    Male    America
18  47.000000   62211.000000          1  Female        Goa
19  53.000000  100493.000000          1    Male  Hyderabad

In [2]:
import pandas as pd
from sklearn.impute import SimpleImputer

def generate_example_dataset():
    data = {
        'PassengerId': [1, 2, 3, 4, 5],
        'Name': ['John', 'Jane', 'Bob', 'Alice', 'Charlie'],
        'Age': [22, None, 25, None, 30],
        'Fare': [7.25, 71.28, None, 8.05, 10.5],
        'Survived': [0, 1, 1, 0, 1]
    }
    return pd.DataFrame(data)

def clean_dataset(df):
    print("Original Dataset:")
    print(df)
    numeric_df = df.select_dtypes(include='number')

    imputer = SimpleImputer(strategy='mean')
    
    # Apply imputation and store the cleaned numeric data
    df_cleaned_numeric = pd.DataFrame(imputer.fit_transform(numeric_df), columns=numeric_df.columns)
    
    # Combine cleaned numeric data back into the original DataFrame
    df_cleaned = df.copy()
    df_cleaned[numeric_df.columns] = df_cleaned_numeric
    
    print("\nCleaned Dataset:")
    print(df_cleaned)

# Corrected entry point
if __name__ == "_main_":
    example_dataset = generate_example_dataset()
    clean_dataset(example_dataset)

In [2]:
import pandas as pd
from sklearn.impute import SimpleImputer

def generate_example_dataset():
    data = {
        'PassengerID': [1, 2, 3, 4],
        'Name': ['saicharan', 'vinay', 'naveen', 'varun'],
        'Age': [14, 34, 5, 24],
        'Fare': [23, 45, 32, 13],
        'Survived': [1, 6, 3, 5]
    }
    return pd.DataFrame(data)

def clean_dataset(df):
    print("Original Dataset:")
    print(df)
    numeric_df = df.select_dtypes(include='number')
    imputer = SimpleImputer(strategy='mean')  # Corrected variable name
    df_cleaned = pd.DataFrame(imputer.fit_transform(numeric_df), columns=numeric_df.columns)
    print("\nCleaned Dataset:")  # Corrected newline character
    print(df_cleaned)

if __name__ == "__main__":  # Corrected __name__ and __main__
    example_dataset = generate_example_dataset()
    clean_dataset(example_dataset)

Original Dataset:
   PassengerID       Name  Age  Fare  Survived
0            1  saicharan   14    23         1
1            2      vinay   34    45         6
2            3     naveen    5    32         3
3            4      varun   24    13         5

Cleaned Dataset:
   PassengerID   Age  Fare  Survived
0          1.0  14.0  23.0       1.0
1          2.0  34.0  45.0       6.0
2          3.0   5.0  32.0       3.0
3          4.0  24.0  13.0       5.0